<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="GP Negócios - Soluções profissionais para o seu negócio">
  <meta name="keywords" content="GP Negócios, serviços, consultoria, projetos">
  <meta name="author" content="GP Negócios">
  <title>GP Negócios</title>
  <link rel="icon" href="favicon.ico" type="image/x-icon">
  <style>
    * { box-sizing: border-box; }
    body { margin: 0; font-family: Arial, sans-serif; line-height: 1.6; background: #f8f8f8; color: #333; }
    header { background: #004aad; color: #fff; padding: 20px 0; text-align: center; }
    nav a { color: #fff; margin: 0 15px; text-decoration: none; font-weight: bold; }
    nav a:hover { text-decoration: underline; }
    section { padding: 40px; max-width: 1000px; margin: auto; }
    .sobre, .servicos, .contato, .galeria, .equipe {
      background: #fff; margin-bottom: 20px; padding: 20px; border-radius: 10px;
      box-shadow: 0 2px 8px rgba(0, 0, 0, 0.05);
    }
    footer { background: #222; color: #fff; text-align: center; padding: 15px 0; }
    .galeria img {
      width: 100%; max-width: 300px; margin: 10px; border-radius: 10px;
    }
    form input, form textarea {
      width: 100%; padding: 10px; margin: 10px 0;
      border: 1px solid #ccc; border-radius: 5px;
    }
    form button {
      background-color: #004aad; color: white;
      padding: 10px 20px; border: none;
      border-radius: 5px; cursor: pointer;
    }
    form button:hover { background-color: #00337a; }
  </style>
</head>
<body>
  <header>
    <h1>GP Negócios</h1>
    <nav>
      <a href="#sobre">Sobre</a>
      <a href="#servicos">Serviços</a>
      <a href="#galeria">Galeria</a>
      <a href="#equipe">Equipe</a>
      <a href="#contato">Contato</a>
    </nav>
  </header>

  <section id="sobre" class="sobre">
    <h2>Sobre a GP Negócios</h2>
    <p>Somos a GP Negócios, uma empresa dedicada a oferecer soluções de qualidade para nossos clientes. Com anos de experiência, garantimos profissionalismo e resultados. Nossa missão é transformar ideias em realizações concretas, gerando valor e crescimento.</p>
  </section>

  <section id="servicos" class="servicos">
    <h2>Nossos Serviços</h2>
    <ul>
      <li>Consultoria empresarial</li>
      <li>Gestão de projetos</li>
      <li>Serviços personalizados</li>
      <li>Treinamentos e workshops</li>
    </ul>
  </section>

  <section id="galeria" class="galeria">
    <h2>Galeria</h2>
    <div style="display: flex; flex-wrap: wrap; justify-content: center;">
      <img src="https://via.placeholder.com/300" alt="Imagem 1">
      <img src="https://via.placeholder.com/300" alt="Imagem 2">
      <img src="https://via.placeholder.com/300" alt="Imagem 3">
    </div>
  </section>

  <section id="equipe" class="equipe">
    <h2>Nossa Equipe</h2>
    <p>Contamos com uma equipe multidisciplinar, experiente e comprometida com o sucesso dos nossos clientes.</p>
    <ul>
      <li>João Silva - Diretor Executivo</li>
      <li>Maria Oliveira - Gerente de Projetos</li>
      <li>Lucas Pereira - Analista de Sistemas</li>
    </ul>
  </section>

  <section id="contato" class="contato">
    <h2>Fale Conosco</h2>
    <form action="https://formspree.io/f/meqywvlv" method="POST">
      <input type="text" name="nome" placeholder="Seu nome" required>
      <input type="email" name="email" placeholder="Seu e-mail" required>
      <textarea name="mensagem" placeholder="Sua mensagem" rows="5" required></textarea>
      <button type="submit">Enviar Mensagem</button>
    </form>
    <p>Email: <a href="mailto:adaosongua@gmail.com">adaosongua@gmail.com</a></p>
    <p>Telefone: (00) 1234-5678</p>
    <p>Endereço: Rua Exemplo, 123 - Cidade - Estado</p>
    <p><a href="#" style="color:#004aad;">@gpnegocios</a> nas redes sociais</p>
  </section>

  <footer>
    <p>&copy; 2025 GP Negócios. Todos os direitos reservados.</p>
  </footer>
</body>
</html>
